#----------------------Hibernate-------------------------------
spring.jpa.show_sql : true
spring.jpa.properties.hibernate.format_sql : true
spring.jpa.properties.hibernate.use_sql_comments : true


#----------------------DataBase-----------------------------
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fnsdb.c4t9xb74box1.ap-northeast-2.rds.amazonaws.com/fnsdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=adminfns
spring.datasource.password=fns0115!


# React
spring.data.rest.base-path=/api
